GROUP=ug.sparkpl
POM_URL=https://github.com/sparkplug/momoapi-java
POM_SCM_URL=https://github.com/sparkplug/momoapi-java
POM_SCM_CONNECTION=scm:git@github.com/sparkplug/momoapi-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/sparkplug/momoapi-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/sparkplug/momoapi-java/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mossplix
POM_DEVELOPER_NAME=Sparkplug
POM_DEVELOPER_EMAIL=mossplix@gmail.com
POM_DESCRIPTION=mtnmomo Java Bindings
POM_NAME=momoapi-java
POM_ARTIFACT_ID=momoapi-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://sparkpl.ug
VENDOR_NAME=Sparkplug. (https://sparkpl.ug)
VERSION_NAME=0.0.1



